[coverage:run]
source = .
omit = *migrations*, *tests*, *venv*, manage.py, requirements.txt
plugins = django_coverage_plugin

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
